#Minimal Install
ubiquity ubiquity/minimal_install boolean true

# Partitioning
# Old style using d-i command
#d-i partman-auto/disk string /dev/sda
#d-i partman-auto/method string regular
#d-i partman-lvm/device_remove_lvm boolean true
#d-i partman-md/device_remove_md boolean true
#d-i partman-auto/choose_recipe select atomic

# Newer ubiquity command
# ubiquity partman-auto/disk string /dev/sda
ubiquity partman-auto/method string regular
ubiquity partman-lvm/device_remove_lvm boolean true
ubiquity partman-md/device_remove_md boolean true
ubiquity partman-auto/choose_recipe select atomic

# This makes partman automatically partition without confirmation
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Locale
d-i debian-installer/locale string en_US
d-i console-setup/ask_detect boolean false
d-i console-setup/layoutcode string us

# Network
d-i netcfg/get_hostname string NessVMS
d-i netcfg/get_domain string unassigned-domain
d-i netcfg/choose_interface select auto

# Clock
d-i clock-setup/utc-auto boolean true
d-i clock-setup/utc boolean true
d-i time/zone string Australia/Sydney
d-i clock-setup/ntp boolean true

# Packages, Mirrors, Image
d-i mirror/country string AU
d-i apt-setup/multiverse boolean true
d-i apt-setup/restricted boolean true
d-i apt-setup/universe boolean true

# Users
d-i passwd/user-fullname string NessVMS
d-i passwd/username string nessvms
d-i passwd/user-password-crypted password $6$rYxC4lmsNG$kXTkZbv.Hsac9JjGZDbXbiEEvZ8IMjziT65RC83pYszEF2I8klgDf2vBx/9SWVxfDPJAKeHina2IbNAMCKakQ/
d-i passwd/user-default-groups string adm audio cdrom dip lpadmin sudo plugdev sambashare video
d-i passwd/root-login boolean true
d-i passwd/root-password-crypted password rootEncryptedPasswd
d-i user-setup/allow-password-weak boolean true

# Custom Commands
# d-i preseed/late_command string \
#  in-target hostnamectl set-hostname NessVMS-$RANDOM
#  in-target rm -rf /var/lib/apt/lists ; \
#  in-target apt-get update ; \
#  in-target apt-get -y upgrade ; \
#  in-target apt-get -y autoremove ; \
#  in-target apt-get autoclean ; \
#  in-target apt-get clean
  
ubiquity  ubiquity/success_command string \
  in-target rm -rf /var/lib/apt/lists ; \
  in-target apt-get update ; \
  in-target apt-get -y upgrade ; \
  in-target apt-get -y autoremove ; \
  in-target apt-get autoclean ; \
  in-target apt-get clean ; \
  in-target hostnamectl set-hostname NessVMS-$RANDOM

# Grub
d-i grub-installer/grub2_instead_of_grub_legacy boolean true
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
# d-i grub-installer/bootdev  string /dev/sda
d-i finish-install/reboot_in_progress note
d-i cdrom-detect/eject boolean true
