
if loadfont /boot/grub/font.pf2 ; then
	set gfxmode=auto
	insmod efi_gop
	insmod efi_uga
	insmod gfxterm
	terminal_output gfxterm
fi

set menu_color_highlight=yellow/dark-gray
set menu_color_normal=black/dark-gray
set color_normal=yellow/black

set timeout=-1
menuentry "Install NxVMS" {
	set gfxpayload=keep
	linux	/casper/vmlinuz file=/cdrom/preseed/nessvms.seed auto=true priority=critical debian-installer/locale=en_US keyboard-configuration/layoutcode=us ubiquity/reboot=false languagechooser/language-name=English countrychooser/shortlist=EN localechooser/supported-locales=en_US.UTF-8 boot=casper automatic-ubiquity initrd=/casper/initrd.lz quiet splash noprompt noshell ---
	initrd	/casper/initrd
}
menuentry "WARNING THIS WILL WIPE YOUR COMPUTER ONLY RUN ON CLEAN VMS" {
	set gfxpayload=keep
	linux	/casper/vmlinuz file=/cdrom/preseed/nessvms.seed auto=true priority=critical debian-installer/locale=en_US keyboard-configuration/layoutcode=us ubiquity/reboot=false languagechooser/language-name=English countrychooser/shortlist=EN localechooser/supported-locales=en_US.UTF-8 boot=casper automatic-ubiquity initrd=/casper/initrd.lz quiet splash noprompt noshell ---
	initrd	/casper/initrd
}
menuentry "Try Ubuntu without installing" {
	set gfxpayload=keep
	linux	/casper/vmlinuz  file=/cdrom/preseed/ubuntu.seed boot=casper quiet splash ---
	initrd	/casper/initrd
}
